D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.csproj.AssemblyReference.cache
D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.GeneratedMSBuildEditorConfig.editorconfig
D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.AssemblyInfoInputs.cache
D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.AssemblyInfo.cs
D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.csproj.CoreCompileInputs.cache
D:\LP1\Argumentos\bin\Debug\net6.0\Argumentos.exe
D:\LP1\Argumentos\bin\Debug\net6.0\Argumentos.deps.json
D:\LP1\Argumentos\bin\Debug\net6.0\Argumentos.runtimeconfig.json
D:\LP1\Argumentos\bin\Debug\net6.0\Argumentos.dll
D:\LP1\Argumentos\bin\Debug\net6.0\Argumentos.pdb
D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.dll
D:\LP1\Argumentos\obj\Debug\net6.0\refint\Argumentos.dll
D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.pdb
D:\LP1\Argumentos\obj\Debug\net6.0\Argumentos.genruntimeconfig.cache
D:\LP1\Argumentos\obj\Debug\net6.0\ref\Argumentos.dll
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\bin\Debug\net6.0\Argumentos.exe
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\bin\Debug\net6.0\Argumentos.deps.json
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\bin\Debug\net6.0\Argumentos.runtimeconfig.json
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\bin\Debug\net6.0\Argumentos.dll
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\bin\Debug\net6.0\Argumentos.pdb
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.csproj.AssemblyReference.cache
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.AssemblyInfoInputs.cache
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.AssemblyInfo.cs
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.csproj.CoreCompileInputs.cache
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.dll
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\refint\Argumentos.dll
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.pdb
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\Argumentos.genruntimeconfig.cache
C:\Users\a22206205\Desktop\LP1\LP1Semana01\Argumentos\obj\Debug\net6.0\ref\Argumentos.dll
